# PREVIOUS_PROJ

./: README.md
AppLoginPorj/: .project
AppLoginPorj/WebContent/: hello.html  index.html
AppLoginPorj/src/: jdbc.properties  log4j.properties
BigDataPractise/: .classpath  .project  t.tmp
DGNS projects/: makeall
DGNS projects/gack/: DRCESB_FTP.c  DRCESB_PUB.c  DRCESB_PUB.la  DRC_des.h  DRC_esb_md5.h  GACK_DATADEAL.c  base64.c  base64.h  makefile
DGNS projects/gjjsql/: TBL_GJJ_GDZH.txt  export.sh  gjj_app_txaqxx_20170628.sql  gkjzzf_import.sh
DGNS projects/gksql/: TBL_GJJ_GDZH.txt  (+2 more)
EclipseDemo/java_libproj/HelloSpring/: .classpath  .project  pom.xml
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/nia/rpc/core/bootstrap/: ClientBuilder.java
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/nia/rpc/core/client/: ClientImpl.java
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/nia/rpc/core/exception/: RequestTimeoutException.java
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/nia/rpc/core/protocol/: Response.java  RpcDecoder.java
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/nia/rpc/core/utils/: ResponseMapHelper.java
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/yiibai/tutorial/spring/helloworld/: HelloWorld.java  HelloWorldService.java
EclipseDemo/java_libproj/HelloSpring/src.main.java/com/yiibai/tutorial/spring/helloworld/impl/: StrutsHelloWorld.java
HBase/: .classpath
HelloWeb/: .classpath
Hive/: .classpath
JDBCDemo/: .classpath  jdbc.properties
JavaEEHibernateDemo/: .classpath  .project
MFCApplicationDemo/: MFCApplication1.sln  README.md
Pig/: .classpath
ServletDemo/: .project
VScodeDemo/: BTree.cpp  hello.cpp  launch.json  repeatNum.cpp  tasks.json
Zookeeper/: .project  pom.xml
hundsunHibernate/: .classpath  .project
hundsunSpring/: .project
jQueryDemo/: .project
mongoDemo/: .project  pom.xml
mysqlConnPool/: .classpath  .project  dbcpconfig.properties  jdbc.properties
servletHundsun/: .project
(+1560 files in other folders)
