# DRCESB_PUB.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='DRCESB_PUB-4.0.0.so'

# Names of this library.
library_names='DRCESB_PUB-4.0.0.so DRCESB_PUB-4.0.0.so DRCESB_PUB.so'

# The name of the static archive.
old_library='DRCESB_PUB.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/gapsv4/lib -L/home/gapsv4/libevent/lib -L/home/gapsv4/sqlite/lib -L/home/gapsv4/sqllib/lib -ldb2 -lsha -lsxml -lhsbase -lgapssfs -lgapssql -ldci -lssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for DRCESB_PUB.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gapsv4/shlib'
