##########################################################################
# 版权所有：杭州恒生电子股份有限公司
# 项目名称：综合应用前置（GAPS）项目
# 版    本：V4.0
# 操作系统：AIX5.3
# 文件描述：函数组件动态连接库通用MAKEFILE
# 数 据 库:
##########################################################################
# 修改记录
# 修改日期:
# 修改内容:
# 修改人:
##########################################################################
include ${HOME}/src/etc/makefile.${GAPSPLATFORM}
include ${HOME}/src/etc/${DB}/makefile.${DB}
##########################################################################
DATE=`date +"%Y%m%d%H%M"`
BUILDDATETIME=$(DATE)
RELEASE_VERSION=4.0.0
LIBDIR=${HOME}/lib
SHLIBDIR=${HOME}/shlib
BINDIR=${HOME}/bin
LIBINCL=${HOME}/libincl
INCL=${HOME}/incl
###########################################################################
INCLUDE=-I${HOME}/incl -I${HOME}/app/gabdxzp/incl -I${HOME}/app/gabdxzp/incl/tbh64
APPEH_INCL=include=${HOME}/app/gabdxzp/incl include=${HOME}/app/gabdxzp/incl/tbh64
APPLIBDIR=-L${HOME}/lib
###########################################################################
DEBUG=${MOS} -DBUILDDATETIME=\"$(BUILDDATETIME)\"
CC=cc ${OS_CCFLAG}
VPATH=.libs
all : GAB_DXZP.so SFXT_LST.so
.SUFFIXES:  .c .lo
.c.lo:
	libtool --mode=compile --tag=CC ${CC} -g -O ${DEBUG} ${MOS} ${CCFLAG} -I$(LIBINCL) -I${INCL} $(INCLUDE) -c $<

GAB_DXZP.so: GAB_ZP_C.lo GAB_ZP_F.lo GAB_ZP_D.lo
	libtool --mode=link --tag=CC ${CC} ${LDFLAG}  -g -O -o $(@:.so=.la) $? -rpath ${SHLIBDIR}  -release ${RELEASE_VERSION} -export-dynamic -no-undefined -module -L${LIBDIR} ${DB_LIBS} ${APPLIBDIR} -lsha -lsxml -lhsbase -lgapssfs -lgapssql -ldci -lc -lm 
	install-shlib.sh GAB_DXZP.la   ${SHLIBDIR} upd

SFXT_LST.so: SF_LST_C.lo SF_LST_F.lo 
	libtool --mode=link --tag=CC ${CC} ${LDFLAG}  -g -O -o $(@:.so=.la) $? -rpath ${SHLIBDIR}  -release ${RELEASE_VERSION} -export-dynamic -no-undefined -module -L${LIBDIR} ${DB_LIBS} ${APPLIBDIR} -lsha -lsxml -lhsbase -lgapssfs -lgapssql -ldci -lc -lm 
	install-shlib.sh SFXT_LST.la   ${SHLIBDIR} upd

		
clean:
	@rm -rf .libs *.lo *.la *.lis
	@rm -f tp* *.o
