"K_AID_SERIAL_XL","0","040","/sfxt/xl","FYCK","司法查控序列","0","00000","admin","20151019090000"
"K_DXZP_Attach_PATH","0","040","/gabdxzp/AttachmentPATH","/file/gabdxzp/attachment","文书路径","0","00000","admin","20151019090000"
"K_DXZP_AUTOPROC","0","040","/gabdxzp/xxcs/autoprocs","10","自动任务处理笔数","0","00000","admin","20151019090000"
"K_DXZP_CZGYDH","0","040","/gabdxzp/czgydh","13323233232","银行经办电话","0","00000","admin","20151019090000"
"K_DXZP_CZGYM","0","040","/gabdxzp/czgym","小明","银行经办姓名","0","00000","admin","20151019090000"
"K_DXZP_DDMIN","0","040","/gabdxzp/xxcs/ddmin","15","提前兜底N分钟","0","00000","admin","20151019090000"
"K_DXZP_Dtcx_MoveDate","0","040","/gabdxzp/dtcx/movedate","183","动查截止日期空,偏移6个月","0","00000","admin","20151019090000"
"K_DXZP_FEEDBACKLIMIT","0","040","/Response/Body/FeedbackLimit","24","反馈限定时间（可以根据自己的情况设定）","0","00000","admin","20151019090000"
"K_DXZP_FRBANK","0","040","/gabdxzp/brbank","402602000018","法人行号中国工商银行102100099996","0","00000","admin","20151019090000"
"K_DXZP_FTP_CALLSHELL","0","040","/gabdxzp/ftpjb","CommFtpPub.sh","FTP的调用脚本","0","00000","admin","20151019090000"
"K_DXZP_FTP_IP","0","040","/gabdxzp/ftpip","127.0.0.1","FTP的ip地址","0","00000","admin","20151019090000"
"K_DXZP_FTP_MODE","0","040","/gabdxzp/mode","00","FTP模式00--被动，01--主动","0","00000","admin","20151019090000"
"K_DXZP_FTP_PASSWORD","0","040","/gabdxzp/password","password","FTP的密码","0","00000","admin","20151019090000"
"K_DXZP_FTP_PORT","0","040","/gabdxzp/port","port","FTP的端口","0","00000","admin","20151019090000"
"K_DXZP_FTP_USERNAME","0","040","/gabdxzp/username","username","FTP的用户名","0","00000","admin","20151019090000"
"K_DXZP_Hhmd_MoveMins","0","040","/gabdxzp/hhmd/movemins","0","黑灰名单下载偏移分钟数","0","00000","admin","20151019090000"
"K_DXZP_HOST_FILE","0","040","/gabdxzp/YorNhostfile","1","核心返回是否文件","0","00000","admin","20151019090000"
"K_DXZP_HOST_PUB","0","040","/gabdxzp/YorNhostpubcl","0","是否核心公共处理","0","00000","admin","20151019090000"
"K_DXZP_MAX_FKQZCS","0","040","/gabdxzp/maxfkqzcs","2","反馈前置最大次数","0","00000","admin","20151019090000"
"K_DXZP_MAX_TJHXCS","0","040","/gabdxzp/maxtjhxcs","2","提交核心最大次数","0","00000","admin","20151019090000"
"K_DXZP_QSJGID","0","040","/gabdxzp/qsjgid","111111000000","缺省机构ID","0","00000","admin","20151019090000"
"K_DXZP_SBL_LZMODE","0","040","/gabdxzp/SBL_LZMODE","01","标准模式（只针对于上报类）","0","00000","admin","20151019090000"
"K_DXZP_SFXT_XNGY","0","040","/sfxt/xngy","BR1111","虚拟柜员","0","00000","admin","20151019090000"
"K_DXZP_SFXT_XNJG","0","040","/sfxt/xnjg","81201","虚拟机构","0","00000","admin","20151019090000"
"K_DXZP_SUB_JYDM","0","040","/gabdxzp/subjydm","945126","批量文件导入子流程","0","00000","admin","20151019090000"
"K_DXZP_SYNFLAG","0","040","/gabdxzp/hxsynflg","1","同步标志0-同步 1-异步","0","00000","admin","20151019090000"
"K_DXZP_YHJGID","0","040","/gabdxzp/xxcs/yhjgid","10000","银行机构代码","0","00000","admin","20151019090000"
"K_GABDXZP_MDYZZL","0","040","/gabdxzp/mdyzzl","1","名单验证直连 0-否 1-是","0","00000","admin","20151019090000"
"K_SFXT_HXFCBZ","0","040","/sfxt/hxfcbz","0","核心防重标志0-不防,1-防重","0","00000","admin","20151019090000"
