i###############################################################################
#       项目名称:综合应用平台(GAPS)
#       版    本:V1.0
#       文 件 名:cs_TAMCMID.ini
#       文件描述:综合应用平台应用管理控制台通道服务管理服务配置文件
###############################################################################
[COMM]
SYSTEMSIGN=tamcgjj     #接入标识
COMMTYPE=TCP        #接入通信模式(现支持TCP,TFK,TUX)
PORT=12011                  #服务端口号(针对TCP协议)或标示号
IGNORE=1                    #接入启动标志,启动时是否启动该接入服务
MONITORFLAG=1           #请求监控标志,是否记录交易请求及交易响应数据
DEBUGFLAG=1         #调试标志,相关程序的调试工作中产生的调试，跟踪信息是否记录
MINSVR=3            #接入提供的最小服务数
MAXSVR=3                    #接入提供的最大服务数
SERVERSIGN=MPP_SDS   #接入提交交易请求的通道标示(方法处理中的标示)
TIMEOUT=110                 #上层处理超时时间(秒)
