##########################################################################
# 版权所有:杭州恒生电子股份有限公司
# 项目名称:综合应用前置（GAPS）项目
# 版    本:V1.0
# 操作系统:AIX4.3
# 文件描述:
# 数 据 库:Informix 7(64) 
##########################################################################
include $(GAPSSRCHOME)/etc/makefile.all
##########################################################################
MAKEUSAGE=makelist :\n\t tcamm$(OBJECT_MODE)

all:tcamm$(OBJECT_MODE)

tcamm$(OBJECT_MODE):tcamm$(OBJECT_MODE).o
	${BACKUP_BIN}
	$(EC_LINK_COMMON) -llicapi

