WCD,1,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,D,1,8301010011,微车贷农户贷款,009330183010100110,微车贷农户贷款,B,LP,412,,,,1,,
WCD,2,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,D,2,102301010,个人短期消费贷款,111001156102301010,个人短期消费贷款,B,LP,412,,,,1,,
WCD,3,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,D,2,102302010,个人中长期消费贷款,111001156102302010,个人中长期消费贷款,B,LP,412,,,,1,,
WCD,4,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,D,2,102303010,个人短期经营性贷款,111001156102303010,个人短期经营性贷款,B,LP,412,,,,1,,
WCD,5,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,D,2,102304010,个人中长期经营性贷款,111001156102304010,个人中长期经营性贷款,B,LP,412,,,,1,,
WCD,6,1,农户放款类,机构间往来-农户本金,99999,1,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,412,,,,1,,
WCD,7,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,412,,,,1,,
WCD,8,1,农户放款类,农户放款、溢缴款收集-农户本金,00933,1,1,C,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,412,,,,1,,
WCD,9,1,农户放款类,机构间往来-农户本金,99999,1,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,412,,,,1,,
WCD,10,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,D,1,8304010010,微车贷非农贷款,009330183040100102,微车贷非农贷款,B,LP,412,,,,1,,
WCD,11,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,D,2,102301010,个人短期消费贷款,111001156102301010,个人短期消费贷款,B,LP,412,,,,1,,
WCD,12,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,D,2,102302010,个人中长期消费贷款,111001156102302010,个人中长期消费贷款,B,LP,412,,,,1,,
WCD,13,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,D,2,102303010,个人短期经营性贷款,111001156102303010,个人短期经营性贷款,B,LP,412,,,,1,,
WCD,14,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,D,2,102304010,个人中长期经营性贷款,111001156102304010,个人中长期经营性贷款,B,LP,412,,,,1,,
WCD,15,2,非农放款类,机构间往来-非农本金,99999,2,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,412,,,,1,,
WCD,16,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,412,,,,1,,
WCD,17,2,非农放款类,非农放款、溢缴款收集-非农本金,00933,2,1,C,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,412,,,,1,,
WCD,18,2,非农放款类,机构间往来-非农本金,99999,2,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,412,,,,1,,
WCD,19,1,农户放款类,溢缴款收集-逾期农户本金、正常转逾期,00933,3,1,D,1,8301010011,微车贷农户贷款,009330183010100110,微车贷农户贷款,B,LP,413,,,,1,,
WCD,20,1,农户放款类,机构间往来-农户本金,99999,3,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,21,1,农户放款类,溢缴款收集-逾期农户本金、正常转逾期,00933,3,1,D,2,102602010,逾期个人贷款,111001156102602010,逾期个人贷款,B,LP,413,,,,1,,
WCD,22,1,农户放款类,溢缴款收集-逾期农户本金,00933,3,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,23,1,农户放款类,机构间往来-农户本金,99999,3,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,413,,,,1,,
WCD,24,1,农户放款类,溢缴款收集-逾期农户本金,00933,3,1,C,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,413,,,,1,,
WCD,25,2,非农放款类,溢缴款收集-逾期非农本金、正常转逾期,00933,4,1,D,1,8304010010,微车贷非农贷款,009330183040100102,微车贷非农贷款,B,LP,413,,,,1,,
WCD,26,2,非农放款类,机构间往来-非农本金,99999,4,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,27,2,非农放款类,溢缴款收集-逾期非农本金、正常转逾期,00933,4,1,D,2,102602010,逾期个人贷款,111001156102602010,逾期个人贷款,B,LP,413,,,,1,,
WCD,28,2,非农放款类,溢缴款收集-逾期非农本金,00933,4,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,29,2,非农放款类,机构间往来-非农本金,99999,4,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,413,,,,1,,
WCD,30,2,非农放款类,溢缴款收集-逾期非农本金,00933,4,1,C,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,413,,,,1,,
WCD,31,0,放款类,溢缴款收集-利息、正常转逾期,00933,5,1,D,1,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,B,LI,413,,,,1,,
WCD,32,0,放款类,机构间往来-利息,99999,5,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LI,413,,,,1,,
WCD,33,0,放款类,溢缴款收集-利息、正常转逾期,00933,5,1,D,5,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LI,413,,,,1,,
WCD,34,0,放款类,溢缴款收集-利息,00933,5,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LI,413,,,,1,,
WCD,35,0,放款类,机构间往来-利息,99999,5,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LI,413,,,,1,,
WCD,36,0,放款类,溢缴款收集-利息,00933,5,1,C,2,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LI,413,,,,1,,
WCD,37,1,农户放款类,溢缴款收集-罚息,00933,6,1,D,1,5011190014,微车贷农户罚息收入,009330150111900145,微车贷农户罚息收入,B,LT,413,,,,1,,
WCD,38,1,农户放款类,机构间往来-罚息,99999,6,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,39,1,农户放款类,溢缴款收集-罚息,00933,6,1,D,5,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LT,413,,,,1,,
WCD,40,1,农户放款类,溢缴款收集-罚息,00933,6,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,41,1,农户放款类,机构间往来-罚息,99999,6,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LT,413,,,,1,,
WCD,42,1,农户放款类,溢缴款收集-罚息,00933,6,1,C,2,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LT,413,,,,1,,
WCD,43,2,非农放款类,溢缴款收集-罚息,00933,7,1,D,1,5011190013,微车贷非农罚息收入,009330150111900137,微车贷非农罚息收入,B,LT,413,,,,1,,
WCD,44,2,非农放款类,机构间往来-罚息,99999,7,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,45,2,非农放款类,溢缴款收集-罚息,00933,7,1,D,5,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LT,413,,,,1,,
WCD,46,2,非农放款类,溢缴款收集-罚息,00933,7,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,47,2,非农放款类,机构间往来-罚息,99999,7,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LT,413,,,,1,,
WCD,48,2,非农放款类,溢缴款收集-罚息,00933,7,1,C,2,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LT,413,,,,1,,
WCD,49,0,放款挂账（系统异常）,本金,00933,8,1,D,1,1391010010,其他应收款-微车贷挂账科目,009330113910100108,其他应收款-微车贷挂账科目,B,LP,412,,,,1,,
WCD,50,0,放款挂账（系统异常）,本金,00933,8,1,D,2,104406990,其他业务暂挂款项,111001156104406990,其他业务暂挂款项,B,LP,412,,,,1,,
WCD,51,0,放款挂账（系统异常）,机构间往来-本金,99999,8,1,D,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,412,,,,1,,
WCD,52,0,放款挂账（系统异常）,本金,00933,8,1,C,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,412,,,,1,,
WCD,53,0,放款挂账（系统异常）,本金,00933,8,1,C,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,412,,,,1,,
WCD,54,0,放款挂账（系统异常）,机构间往来-本金,99999,8,1,C,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,412,,,,1,,
WCD,55,1,农户还款类,机构间往来-农户本金,99999,9,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,413,,,,1,,
WCD,56,1,农户还款类,正常农户还款、溢缴款分配-农户本金,00933,9,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,57,1,农户还款类,正常农户还款、溢缴款分配-农户本金,00933,9,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,413,,,,1,,
WCD,58,1,农户还款类,机构间往来-农户本金,99999,9,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,59,1,农户还款类,正常农户还款、溢缴款分配-农户本金、正常转逾期,00933,9,1,C,1,8301010011,微车贷农户贷款,009330183010100110,微车贷农户贷款,B,LP,413,,,,1,,
WCD,60,1,农户还款类,正常农户还款、溢缴款分配-农户本金、正常转逾期,00933,9,1,C,2,102301010,个人短期消费贷款,111001156102301010,个人短期消费贷款,B,LP,413,,,,1,,
WCD,61,1,农户还款类,正常农户还款、溢缴款分配-农户本金、正常转逾期,00933,9,1,C,2,102302010,个人中长期消费贷款,111001156102302010,个人中长期消费贷款,B,LP,413,,,,1,,
WCD,62,1,农户还款类,正常农户还款、溢缴款分配-农户本金、正常转逾期,00933,9,1,C,2,102303010,个人短期经营性贷款,111001156102303010,个人短期经营性贷款,B,LP,413,,,,1,,
WCD,63,1,农户还款类,正常农户还款、溢缴款分配-农户本金、正常转逾期,00933,9,1,C,2,102304010,个人中长期经营性贷款,111001156102304010,个人中长期经营性贷款,B,LP,413,,,,1,,
WCD,64,2,非农还款类,机构间往来-非农本金,99999,10,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,413,,,,1,,
WCD,65,2,非农还款类,正常非农还款、溢缴款分配-非农本金,00933,10,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,66,2,非农还款类,正常非农还款、溢缴款分配-非农本金,00933,10,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,413,,,,1,,
WCD,67,2,非农还款类,机构间往来-非农本金,99999,10,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,68,2,非农还款类,正常非农还款、溢缴款分配-非农本金、正常转逾期,00933,10,1,C,1,8304010010,微车贷非农贷款,009330183040100102,微车贷非农贷款,B,LP,413,,,,1,,
WCD,69,2,非农还款类,正常非农还款、溢缴款分配-非农本金、正常转逾期,00933,10,1,C,2,102301010,个人短期消费贷款,111001156102301010,个人短期消费贷款,B,LP,413,,,,1,,
WCD,70,2,非农还款类,正常非农还款、溢缴款分配-非农本金、正常转逾期,00933,10,1,C,2,102302010,个人中长期消费贷款,111001156102302010,个人中长期消费贷款,B,LP,413,,,,1,,
WCD,71,2,非农还款类,正常非农还款、溢缴款分配-非农本金、正常转逾期,00933,10,1,C,2,102303010,个人短期经营性贷款,111001156102303010,个人短期经营性贷款,B,LP,413,,,,1,,
WCD,72,2,非农还款类,正常非农还款、溢缴款分配-非农本金、正常转逾期,00933,10,1,C,2,102304010,个人中长期经营性贷款,111001156102304010,个人中长期经营性贷款,B,LP,413,,,,1,,
WCD,73,0,还款类,机构间往来-利息,99999,11,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LI,413,,,,1,,
WCD,74,0,还款类,正常还款-利息、逾期还款-利息、溢缴款分配-利息,00933,11,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LI,413,,,,1,,
WCD,75,0,还款类,正常还款-利息、逾期还款-利息、溢缴款分配-利息,00933,11,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LI,413,,,,1,,
WCD,76,0,还款类,机构间往来-利息,99999,11,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LI,413,,,,1,,
WCD,77,0,还款类,正常还款-利息、逾期还款-利息、溢缴款分配-利息,00933,11,1,C,1,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,B,LI,413,,,,1,,
WCD,78,0,还款类,正常还款-利息、逾期还款-利息、溢缴款分配-利息,00933,11,1,C,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LI,413,,,,1,,
WCD,79,1,农户还款类,机构间往来-农户本金,99999,12,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,413,,,,1,,
WCD,80,1,农户还款类,逾期还款-农户本金、溢缴款分配-农户本金,00933,12,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,81,1,农户还款类,逾期还款-农户本金、溢缴款分配-农户本金,00933,12,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,413,,,,1,,
WCD,82,1,农户还款类,机构间往来-农户本金,99999,12,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,83,1,农户还款类,逾期还款-农户本金、溢缴款分配-农户本金,00933,12,1,C,1,8301010011,微车贷农户贷款,009330183010100110,微车贷农户贷款,B,LP,413,,,,1,,
WCD,84,1,农户还款类,逾期还款-农户本金、溢缴款分配-农户本金,00933,12,1,C,2,102602010,逾期个人贷款,111001156102602010,逾期个人贷款,B,LP,413,,,,1,,
WCD,85,2,非农还款类,机构间往来-非农本金,99999,13,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LP,413,,,,1,,
WCD,86,2,非农还款类,逾期还款-非农本金、溢缴款分配-非农本金,00933,13,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,87,2,非农还款类,逾期还款-非农本金、溢缴款分配-非农本金,00933,13,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LP,413,,,,1,,
WCD,88,2,非农还款类,机构间往来-非农本金,99999,13,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LP,413,,,,1,,
WCD,89,2,非农还款类,逾期还款-非农本金、溢缴款分配-非农本金,00933,13,1,C,1,8304010010,微车贷非农贷款,009330183040100102,微车贷非农贷款,B,LP,413,,,,1,,
WCD,90,2,非农还款类,逾期还款-非农本金、溢缴款分配-非农本金,00933,13,1,C,2,102602010,逾期个人贷款,111001156102602010,逾期个人贷款,B,LP,413,,,,1,,
WCD,91,1,农户还款类,机构间往来-罚息,99999,14,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LT,413,,,,1,,
WCD,92,1,农户还款类,逾期还款-罚息、溢缴款分配-罚息,00933,14,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,93,1,农户还款类,逾期还款-罚息、溢缴款分配-罚息,00933,14,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LT,413,,,,1,,
WCD,94,1,农户还款类,机构间往来-罚息,99999,14,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,95,1,农户还款类,逾期还款-罚息、溢缴款分配-罚息,00933,14,1,C,1,5011190014,微车贷农户罚息收入,009330150111900145,微车贷农户罚息收入,B,LT,413,,,,1,,
WCD,96,1,农户还款类,逾期还款-罚息、溢缴款分配-罚息,00933,14,1,C,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LT,413,,,,1,,
WCD,97,2,非农还款类,机构间往来-罚息,99999,15,1,D,4,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,B,LT,413,,,,1,,
WCD,98,2,非农还款类,逾期还款-罚息、溢缴款分配-罚息,00933,15,1,D,4,1124000005,一级往来-微车贷往来,009330111240000054,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,99,2,非农还款类,逾期还款-罚息、溢缴款分配-罚息,00933,15,1,D,5,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,B,LT,413,,,,1,,
WCD,100,2,非农还款类,机构间往来-罚息,99999,15,1,C,4,2323081003,一级往来-微车贷往来,999990123230810039,一级往来-微车贷往来,B,LT,413,,,,1,,
WCD,101,2,非农还款类,逾期还款-罚息、溢缴款分配-罚息,00933,15,1,C,1,5011190013,微车贷非农罚息收入,009330150111900137,微车贷非农罚息收入,B,LT,413,,,,1,,
WCD,102,2,非农还款类,逾期还款-罚息、溢缴款分配-罚息,00933,15,1,C,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LT,413,,,,1,,
WCD,103,1,农户利息计提,每日农户利息计提,00933,16,1,D,4,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,B,LI,413,,,,1,,
WCD,104,1,农户利息计提,每日农户利息计提,00933,16,1,D,2,104102310,个人贷款应计利息,111001156104102310,个人贷款应计利息,B,LI,413,,,,1,,
WCD,105,1,农户利息计提,结息日农户计提,00933,16,1,D,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LI,413,,,,1,,
WCD,106,1,农户利息计提,每日农户利息计提、正常转逾期,00933,16,1,C,1,5011190011,微车贷农户利息收入,009330150111900112,微车贷农户利息收入,B,LI,413,,,,1,,
WCD,107,1,农户利息计提,每日农户利息计提、正常转逾期,00933,16,1,C,5,510102010,个人短期消费贷款利息收入,111001156510102010,个人短期消费贷款利息收入,B,LI,413,,,,1,,
WCD,108,1,农户利息计提,每日农户利息计提、正常转逾期,00933,16,1,C,5,510102020,个人中长期消费贷款利息收入,111001156510102020,个人中长期消费贷款利息收入,B,LI,413,,,,1,,
WCD,109,1,农户利息计提,每日农户利息计提、正常转逾期,00933,16,1,C,5,510102030,个人短期经营性贷款利息收入,111001156510102030,个人短期经营性贷款利息收入,B,LI,413,,,,1,,
WCD,110,1,农户利息计提,每日农户利息计提、正常转逾期,00933,16,1,C,5,510102040,个人中长期经营性贷款利息收入,111001156510102040,个人中长期经营性贷款利息收入,B,LI,413,,,,1,,
WCD,111,2,非农利息计提,每日非农利息计提,00933,17,1,D,4,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,B,LI,413,,,,1,,
WCD,112,2,非农利息计提,每日非农利息计提,00933,17,1,D,2,104102310,个人贷款应计利息,111001156104102310,个人贷款应计利息,B,LI,413,,,,1,,
WCD,113,2,非农利息计提,结息日非农计提,00933,17,1,D,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LI,413,,,,1,,
WCD,114,2,非农利息计提,每日非农利息计提、正常转逾期,00933,17,1,C,1,5011190012,微车贷非农利息收入,009330150111900129,微车贷非农利息收入,B,LI,413,,,,1,,
WCD,115,2,非农利息计提,每日非农利息计提、正常转逾期,00933,17,1,C,5,510102010,个人短期消费贷款利息收入,111001156510102010,个人短期消费贷款利息收入,B,LI,413,,,,1,,
WCD,116,2,非农利息计提,每日非农利息计提、正常转逾期,00933,17,1,C,5,510102020,个人中长期消费贷款利息收入,111001156510102020,个人中长期消费贷款利息收入,B,LI,413,,,,1,,
WCD,117,2,非农利息计提,每日非农利息计提、正常转逾期,00933,17,1,C,5,510102030,个人短期经营性贷款利息收入,111001156510102030,个人短期经营性贷款利息收入,B,LI,413,,,,1,,
WCD,118,2,非农利息计提,每日非农利息计提、正常转逾期,00933,17,1,C,5,510102040,个人中长期经营性贷款利息收入,111001156510102040,个人中长期经营性贷款利息收入,B,LI,413,,,,1,,
WCD,119,1,农户罚息计提,每日农户罚息计提,00933,18,3,D,4,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,B,LT,413,,,,1,,
WCD,120,1,农户罚息计提,每日农户罚息计提,00933,18,3,D,2,104102310,个人贷款应计利息,111001156104102310,个人贷款应计利息,B,LT,413,,,,1,,
WCD,121,1,农户罚息计提,结息日农户计提,00933,18,3,D,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LT,413,,,,1,,
WCD,122,1,农户罚息计提,每日罚息计提,00933,18,3,C,1,5011190011,微车贷农户利息收入,009330150111900112,微车贷农户利息收入,B,LT,413,,,,1,,
WCD,123,1,农户罚息计提,每日农户罚息计提、正常转逾期,00933,18,3,C,5,510102010,个人短期消费贷款利息收入,111001156510102010,个人短期消费贷款利息收入,B,LT,413,,,,1,,
WCD,124,1,农户罚息计提,每日农户罚息计提、正常转逾期,00933,18,3,C,5,510102020,个人中长期消费贷款利息收入,111001156510102020,个人中长期消费贷款利息收入,B,LT,413,,,,1,,
WCD,125,1,农户罚息计提,每日农户罚息计提、正常转逾期,00933,18,3,C,5,510102030,个人短期经营性贷款利息收入,111001156510102030,个人短期经营性贷款利息收入,B,LT,413,,,,1,,
WCD,126,1,农户罚息计提,每日农户罚息计提、正常转逾期,00933,18,3,C,5,510102040,个人中长期经营性贷款利息收入,111001156510102040,个人中长期经营性贷款利息收入,B,LT,413,,,,1,,
WCD,127,2,非农罚息计提,每日非农罚息计提,00933,19,3,D,4,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,B,LT,413,,,,1,,
WCD,128,2,非农罚息计提,每日非农罚息计提,00933,19,3,D,2,104102310,个人贷款应计利息,111001156104102310,个人贷款应计利息,B,LT,413,,,,1,,
WCD,129,2,非农罚息计提,结息日非农计提,00933,19,3,D,2,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,B,LT,413,,,,1,,
WCD,130,2,非农罚息计提,每日非农罚息计提,00933,19,3,C,1,5011190012,微车贷非农利息收入,009330150111900129,微车贷非农利息收入,B,LT,413,,,,1,,
WCD,131,2,非农罚息计提,每日非农罚息计提、正常转逾期,00933,19,3,C,5,510102010,个人短期消费贷款利息收入,111001156510102010,个人短期消费贷款利息收入,B,LT,413,,,,1,,
WCD,132,2,非农罚息计提,每日非农罚息计提、正常转逾期,00933,19,3,C,5,510102020,个人中长期消费贷款利息收入,111001156510102020,个人中长期消费贷款利息收入,B,LT,413,,,,1,,
WCD,133,2,非农罚息计提,每日非农罚息计提、正常转逾期,00933,19,3,C,5,510102030,个人短期经营性贷款利息收入,111001156510102030,个人短期经营性贷款利息收入,B,LT,413,,,,1,,
WCD,134,2,非农罚息计提,每日非农罚息计提、正常转逾期,00933,19,3,C,5,510102040,个人中长期经营性贷款利息收入,111001156510102040,个人中长期经营性贷款利息收入,B,LT,413,,,,1,,