WCD,1,1,贷款本金,本金,00933,1,2,8304010010,微车贷非农贷款,009330183040100102,微车贷非农贷款,8301010011,微车贷农户贷款,009330183010100110,微车贷农户贷款,,,,,,,,,,,,,,,,,1,,
WCD,2,1,贷款利息,应收利息,00933,3,3,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,5011190014,微车贷农户罚息收入,009330150111900145,微车贷农户罚息收入,5011190013,微车贷非农罚息收入,009330150111900137,微车贷非农罚息收入,,,,,,,,,,,,,1,,
WCD,2,3,贷款利息,登记簿利息计提,00933,3,1,1321000013,微车贷应收利息,009330113210000130,微车贷应收利息,,,,,,,,,,,,,,,,,,,,,1,,
WCD,3,1,贷款利息,利息收入,00933,1,2,5011190012,微车贷非农利息收入,009330150111900129,微车贷非农利息收入,5011190011,微车贷农户利息收入,009330150111900112,微车贷农户利息收入,,,,,,,,,,,,,,,,,1,,
WCD,3,3,贷款利息,登记簿利息收入,00933,1,2,5011190012,微车贷非农利息收入,009330150111900129,微车贷非农利息收入,5011190011,微车贷农户利息收入,009330150111900112,微车贷农户利息收入,,,,,,,,,,,,,,,,,1,,
WCD,4,1,清算,贷款合作业务资金清算,00933,1,1,1123010002,存放同业款项-微车贷备付金 ,999990111230100023,存放同业款项-微车贷备付金 ,,,,,,,,,,,,,,,,,,,,,1,,
WCD,5,1,挂账,放款挂账,00933,1,1,1391010010,其他应收款-微车贷挂账科目,009330113910100108,其他应收款-微车贷挂账科目,,,,,,,,,,,,,,,,,,,,,1,,
WCD,1,2,贷款本金,微车贷本金+微车贷逾期本金,00933,1,5,102301010,个人短期消费贷款,111001156102301010,个人短期消费贷款,102302010,个人中长期消费贷款,111001156102302010,个人中长期消费贷款,102303010,个人短期经营性贷款,111001156102303010,个人短期经营性贷款,102304010,个人中长期经营性贷款,111001156102304010,个人中长期经营性贷款,102602010,逾期个人贷款,111001156102602010,逾期个人贷款,,,,,1,,
WCD,2,2,贷款利息,微车贷应收利息+登记簿罚息,00933,3,2,104102310,个人贷款应计利息,111001156104102310,个人贷款应计利息,104102010,个人贷款应收利息,111001156104102010,个人贷款应收利息,,,,,,,,,,,,,,,,,1,,
WCD,3,2,贷款利息,微车贷利息收入+登记簿罚息,00933,1,4,510102010,个人短期消费贷款利息收入,111001156510102010,个人短期消费贷款利息收入,510102020,个人中长期消费贷款利息收入,111001156510102020,个人中长期消费贷款利息收入,510102030,个人短期经营性贷款利息收入,111001156510102030,个人短期经营性贷款利息收入,510102040,个人中长期经营性贷款利息收入,111001156510102040,个人中长期经营性贷款利息收入,,,,,,,,,1,,
WCD,4,2,清算,微车贷贷款合作业务资金清算,00933,1,1,304001010,贷款合作业务资金清算,111001156304001010,贷款合作业务资金清算,,,,,,,,,,,,,,,,,,,,,1,,
WCD,5,2,挂账,微车贷放款挂账,00933,1,1,104406990,其他业务暂挂款项,111001156104406990,其他业务暂挂款项,,,,,,,,,,,,,,,,,,,,,1,,